src/s5/example8.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.abc.com"
xmlns="http://www.abc.com"
elementFormDefault="qualified">

    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="semester" maxOccurs="5" >
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="name" type="xs:string" />
                            <xs:element name="address" type="xs:string" />
                            <xs:element name="telephone" type="xs:string" />
                            <xs:element name="age" type="xs:int" />
                            <xs:element name="subjects">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="epc" type="xs:int" />
                                        <xs:element name="java" type="xs:int" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
